:root {
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;
  --fundo-1: #f7f7f7;
  --fundo-2: #ffffff;
  --texto: #000000;
}

@media (prefers-color-scheme: dark) {
  :root {
    --fundo-1: #111;
    --fundo-2: #000;
    --texto: #ffffff;
  }
}

body {
  margin: 0;
  background-color: var(--fundo-1);
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;
  color: var(--texto);
}

header {
  display: grid;
  justify-items: center;
  gap: 3.75rem;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.25rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu a {
  display: block;
  background: var(--fundo-2);
  padding: 1rem 1.8rem;
  border-radius: 0.25rem;
  color: var(--texto);
  text-transform: uppercase;
  border: 2px solid transparent;
}

.menu a:hover {
  border-color: var(--cor-primaria);
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 65.5rem;
}

.intro {
  background: var(--fundo-2);
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 1.25rem;
  justify-items: end;
}

.intro h1 {
  font-size: 2rem;
}

.intro::before {
  content: '';
  display: inline-block;
  width: 3.75rem;
  height: 0.25rem;
  background: var(--cor-primaria);
  position: absolute;
  top: 1.8rem;
  right: -1.8rem;
}

.intro-cover img {
  object-fit: cover;
  height: 100%;
}

.botao {
  background: var(--cor-primaria);
  color: var(--fundo-2);
  padding: 1rem 1.8rem;
  border-radius: 0.25rem;
  text-transform: uppercase;
}

.botao:hover {
  background: var(--cor-primaria-escura);
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: #c6c6c6;
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  word-break: break-all;
}

.vantagens {
  background: var(--fundo-2);
  padding: 2.5rem;
  margin: 0;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.25rem 1.25rem;
  padding: 1.25rem;
  border-left: 4px solid transparent;
}

.vantagens-item:hover {
  border-color: var(--cor-primaria);
}

.vantagens-item:nth-child(odd) {
  background: var(--fundo-1);
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: var(--fundo-2);
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }
  .subtitulo {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }

  header {
    gap: 30px;
  }

  .conteudo {
    grid-template-columns: 1fr;
  }
  .intro {
    text-align: left;
    justify-items: start;
  }
  .intro::before {
    display: none;
  }
  .subtitulo {
    font-size: 3rem;
  }
}
